# BitApps

./: .gitignore  BitApps.sln  BitWares.sln  README.md
BitApps.Core/: BitApps.Core.csproj
BitApps.Core/Helpers/: EnumToBooleanConverter.cs  RelayCommand.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
BitApps.Core/Models/: Candlestick.cs  Depth.cs  Error.cs  EventArg.cs  JsonCandlestickClass.cs  JsonDepthClass.cs  JsonDeserialize.cs  JsonErrorClass.cs  JsonTickerClass.cs  JsonTransactionClass.cs  PairCode.cs  TickHistory.cs  Ticker.cs  Transaction.cs  ViewModelBase.cs
BitApps.Core/Models/APIClients/: BaseClient.cs  BaseSingletonClient.cs  ClientError.cs  PublicAPIClient.cs  Wrappers.cs
BitDesk/: App.xaml  App.xaml.cs  BitDesk.csproj  BitDesk.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BitDesk/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BitDesk/Contracts/: IModalDialogService.cs  IThemeSelectorService.cs
BitDesk/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BitDesk/Contracts/ViewModels/: INavigationAware.cs
BitDesk/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs
BitDesk/Models/: Asset.cs  ErrorInfo.cs  JsonAssetClass.cs  JsonDepthClass.cs  JsonErrorClass.cs  JsonOrderClass.cs  JsonTradeClass.cs  Order.cs  Trade.cs
BitDesk/Models/APIClients/: ClientError.cs  JsonAssetClass.cs  JsonDepthClass.cs  JsonErrorClass.cs  JsonOrderClass.cs  JsonTradeClass.cs  OrderParams.cs  PrivateAPIClient.cs
BitDesk/Properties/: Resources.Designer.cs  launchsettings.json
BitDesk/Services/: ActivationService.cs  ModalDialogService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BitDesk/Strings/en-us/: Resources.resw
BitDesk/Styles/: FontSizes.xaml  Thickness.xaml
BitDesk/ViewModels/: MainViewModel.cs  PairViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BitDesk/Views/: ContentDialogContent.xaml  ContentDialogContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
BitDesk/Views/ChartPages/: AdaJpyPage.xaml  AdaJpyPage.xaml.cs  AstrJpyPage.xaml  AstrJpyPage.xaml.cs  AvaxJpyPage.xaml  AvaxJpyPage.xaml.cs  AxsJpyPage.xaml  AxsJpyPage.xaml.cs  BatJpyPage.xaml  BatJpyPage.xaml.cs  BccJpyPage.xaml  BccJpyPage.xaml.cs  BobaJpyPage.xaml  BobaJpyPage.xaml.cs  BtcJpyPage.xaml  BtcJpyPage.xaml.cs  DogeJpyPage.xaml  DogeJpyPage.xaml.cs  DotJpyPage.xaml  DotJpyPage.xaml.cs  EnjJpyPage.xaml  EnjJpyPage.xaml.cs  EthJpyPage.xaml  EthJpyPage.xaml.cs  FlrJpyPage.xaml  FlrJpyPage.xaml.cs  LinkJpyPage.xaml  LinkJpyPage.xaml.cs  LtcJpyPage.xaml  LtcJpyPage.xaml.cs  MaticJpyPage.xaml  MaticJpyPage.xaml.cs  MkrJpyPage.xaml  MkrJpyPage.xaml.cs  MonaJpyPage.xaml  MonaJpyPage.xaml.cs  OmgJpyPage.xaml  OmgJpyPage.xaml.cs  QtumJpPage.xaml  QtumJpPage.xaml.cs  (+8 more)
BitDesk/Views/Modal/: ModalShell.xaml  ModalShell.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs
BitDesk/Views/UserControls/: ChartContent.xaml  ChartContent.xaml.cs
BitWallpaper/: App.xaml  App.xaml.cs  BitWallpaper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
BitWallpaper (Package)/: BitWallpaper (Package).wapproj  Package.appxmanifest
BitWallpaper/Helpers/: NotificationManager.cs  RelayCommand.cs
BitWallpaper/Properties/: launchsettings.json
BitWallpaper/Styles/: Colors.xaml
BitWallpaper/ViewModels/: MainViewModel.cs  PairViewModel.cs
BitWallpaper/Views/: AdaJpyPage.xaml.cs  AstrJpyPage.xaml  AstrJpyPage.xaml.cs  AvaxJpyPage.xaml  AxsJpyPage.xaml  BatJpyPage.xaml.cs  BccJpyPage.xaml  BobaJpyPage.xaml.cs  BtcJpyPage.xaml.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  DogeJpyPage.xaml  DogeJpyPage.xaml.cs  DotJpyPage.xaml  DotJpyPage.xaml.cs  EthJpyPage.xaml  EthJpyPage.xaml.cs  FlrJpyPage.xaml.cs  LinkJpyPage.xaml  LinkJpyPage.xaml.cs  LtcJpyPage.xaml  LtcJpyPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaticJpyPage.xaml  MaticJpyPage.xaml.cs  MonaJpyPage.xaml.cs  QtumJpPage.xaml  QtumJpPage.xaml.cs  SandJpyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BitWallpaper/Views/ChartPages/: AdaJpyPage.xaml  AdaJpyPage.xaml.cs  AstrJpyPage.xaml.cs  AvaxJpyPage.xaml.cs  AxsJpyPage.xaml.cs  BatJpyPage.xaml  BatJpyPage.xaml.cs  BccJpyPage.xaml.cs  BobaJpyPage.xaml.cs  BtcJpyPage.xaml  BtcJpyPage.xaml.cs  DogeJpyPage.xaml.cs  DotJpyPage.xaml.cs  EnjJpyPage.xaml  EnjJpyPage.xaml.cs  EthJpyPage.xaml.cs  FlrJpyPage.xaml  FlrJpyPage.xaml.cs  LinkJpyPage.xaml.cs  LtcJpyPage.xaml.cs  MaticJpyPage.xaml.cs  MkrJpyPage.xaml.cs  MonaJpyPage.xaml  MonaJpyPage.xaml.cs  OmgJpyPage.xaml  OmgJpyPage.xaml.cs  QtumJpPage.xaml.cs  SandJpyPage.xaml  SandJpyPage.xaml.cs  XlmJpyPage.xaml  XlmJpyPage.xaml.cs  XrpJpPage.xaml  XrpJpPage.xaml.cs  XymJpyPage.xaml  XymJpyPage.xaml.cs
BitWallpaper/Views/UserControls/: ChartContent.xaml  ChartContent.xaml.cs
BitWares.Core/: BitWares.Core.csproj
BitWares.Core/Helpers/: EnumToBooleanConverter.cs  RelayCommand.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
BitWares.Core/Models/: Candlestick.cs  Depth.cs  EventArg.cs  JsonDeserialize.cs  PairCode.cs  TickHistory.cs  Ticker.cs  Transaction.cs  ViewModelBase.cs
BitWares.Core/Models/APIClients/: BaseClient.cs  PublicAPIClient.cs
