<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
	  <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
	</PropertyGroup>
	<PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
	<!-- <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion> -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>BitApps.Core</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>

		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>True</PublishAot>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
		
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
-->

		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>embedded</DebugType>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <DebugType>embedded</DebugType>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>embedded</DebugType>
	  <Optimize>False</Optimize>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	  <Optimize>False</Optimize>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <DebugType>embedded</DebugType>
	  <Optimize>False</Optimize>
	  <IsTrimmable>True</IsTrimmable>
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Contracts\Services\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>
</Project>
